<!DOCTYPE html>
<html>
<head>
<body>
<h1>Sign Up Form</h1>
<hr>
<form action="signup" method="post">
    {% csrf_token %}
<label for="fname"><b>FirstName</b></label>
<input type="text" placeholder="Enter FirstName" name="fname" required>
    <label for="lname"><b>LastName</b></label>
<input type="text" placeholder="Enter LastName" name="lname" required>
    <label for="username"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="username" required>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">SignUp</button>
</form>
</body>
</html>